REACT_APP_FIREBASE_API_KEY=AIzaSyAkTe9BgAtENLsiUKY_YyJbjeiDsYwdzJM
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-c5455.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-c5455
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-c5455.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=757115186037
REACT_APP_FIREBASE_APP_ID=1:757115186037:web:fd308c273ac16b107d813c